# Project-SE2

./: README.md  se2.drawio  se2_database.sql
Resource/: DBS.txt  Decor.txt  Plants.txt  Pots.txt  hue.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
waitting-for-idea/: .classpath  .project  pom.xml
waitting-for-idea/WebContent/: error.jsp  index.jsp  receipt.jsp  review.jsp  signup.jsp
waitting-for-idea/WebContent/View/admin/: addDiscount.jsp  addadmin.jsp  addboardnew.jsp  addcate.jsp  addproduct.jsp  admin.jsp  editDiscount.jsp  editadmin.jsp  editboardnew.jsp  editcate.jsp  editproduct.jsp  edituser.jsp  imageproductupload.jsp  imageupload.jsp  index.jsp  login.jsp  show-cate.jsp  show-discount.jsp  show-new.jsp  show-order.jsp  show-orderdetail.jsp  show-product.jsp  show-review.jsp  user.jsp
waitting-for-idea/WebContent/View/admin/footer/: footer.jsp
waitting-for-idea/WebContent/View/admin/header/: header.jsp  left-sidebar.jsp
waitting-for-idea/WebContent/View/user/: about.jsp  blog.jsp  cart.jsp  checkout.jsp  contact-us.jsp  gallery.jsp  history.jsp  index.jsp  login.jsp  my-account.jsp  nav-bar.jsp  news-view.jsp  shop-detail.jsp  shop.jsp  wishlist.jsp
waitting-for-idea/WebContent/View/user/css/: style.css
waitting-for-idea/WebContent/WEB-INF/: web.xml
waitting-for-idea/src/com/dao/: adminDao.java  broadnewDao.java  cartDao.java  catalogDao.java  discountDao.java  orderedDao.java  productDao.java  reviewDao.java  userDao.java
waitting-for-idea/src/com/dbconnect/: DbConnect.java
waitting-for-idea/src/com/model/: Admin.java  BroadNew.java  Cart.java  Catalog.java  Discount.java  Order.java  OrderDetail.java  Product.java  Review.java  Transaction.java  User.java
waitting-for-idea/src/com/servlet/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  PaymentServices.java  ReviewPaymentServlet.java  aboutServlet.java  adminServlet.java  blogServlet.java  cartServlet.java  contactServlet.java  galleryServlet.java  index.java  loginAdminServlet.java  loginServlet.java  productServlet.java  profileServlet.java  signupServlet.java  userServlet.java
